#Server
server.port=9090

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=min3234@gmail.com
spring.mail.password=sorkchlrhek2709
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#LOGGING
logging.config= classpath:log4j2.xml
logging.file=/home/anthony/log/template/template.log
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=INFO
log4j.logger.org.thymeleaf=DEBUG

#DB Connect
spring.datasource.url=jdbc:mysql://db.next-p.co.kr:3306/anthony
spring.datasource.username=mile1
spring.datasource.password=!sa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#DB (MYSQL-JPA)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# MONGODB (MongoProperties)
spring.data.mongodb.host=210.122.10.240
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://210.122.10.240/anthony
spring.data.mongo.repositories.enabled=true
spring.data.mongodb.password=sorkchlrhek1!
spring.data.mongodb.username=anthony